{
  "name": "spiral-packages/ignition-bridge",
  "description": "Ignition bridge",
  "keywords": [
    "spiral-packages",
    "spiral",
    "ignition"
  ],
  "homepage": "https://github.com/spiral-packages/ignition-bridge",
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksei Gagarin",
      "email": "roxblnfk@ya.ru",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "spiral/boot": "^3.0",
    "spiral/exceptions": "^3.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.5",
    "phpunit/phpunit": "^9.5",
    "spiral/testing": "^1.0",
    "vimeo/psalm": "^4.9"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\Ignition\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spiral\\Ignition\\Tests\\App\\": "tests/app",
      "Spiral\\Ignition\\Tests\\": "tests/src"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm --config=psalm.xml ./src"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "spiral": {
      "bootloaders": [
        "Spiral\\Ignition\\Bootloader\\IgnitionBootloader"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
